{
  "collector": {
    "name": "manualscreenshot",
    "type": "manual",
    "configurations": {
      "parsing": {
        "parser": "plugins.parsers.manualscreenshot.manualscreenshot_parser,ManualScreenShotParser"
      }
    }
  }
}
