{
  "collector": {
    "name": "tshark",
    "type": "automatic",
    "configurations": {
      "general": {
        "auto restart": {
          "enabled": true,
          "time interval": 30
        }
      },
      "archiving": {
        "enabled": false,
        "time interval": 1800,
        "file format": "zip"
      },
      "parsing": {
        "parser": "plugins.parsers.tshark.tshark_parser,TSharkParser"
      },
      "custom": {
        "interfaces": {
          "mode": "exclusive",
          "interfaces": "lo"
        }
      }
    }
  }
}
